[33mcommit c238fb80ff4c3b0bed472de115a8916b2be9f77c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bf180293 <443-bf180293@users.noreply.www-apps.univ-lehavre.fr>
Date:   Wed Jan 13 17:52:51 2021 +0100

    Modification du tostring de pieceQuantik
    modification de l'affichage test de plateauQuantik

[33mcommit 4c2bb7a3e8aeba3ff63595eb7bc7cbf0514b66a4[m
Merge: c2e7668 56d636d
Author: bf180293 <443-bf180293@users.noreply.www-apps.univ-lehavre.fr>
Date:   Wed Jan 13 17:13:11 2021 +0100

    Merge branch 'master' of https://github.com/Dim145/Quantik
    
    Affichage dans PlateauQuantik

[33mcommit c2e7668d7c2bd0436e7c09c7e0340cd4392d9678[m
Author: bf180293 <443-bf180293@users.noreply.www-apps.univ-lehavre.fr>
Date:   Wed Jan 13 16:30:23 2021 +0100

    Modif mineur PlateauQuantik

[33mcommit 56d636d8988421df7a8fa2260be883e4ed9b84b4[m
Author: Dimitri Dubois <dimitri.bleach@gmail.com>
Date:   Wed Jan 13 16:27:43 2021 +0100

    modif erreur

[33mcommit e8543a10efd25145fa4296192deeb1c7719b61bd[m
Merge: 4800394 bd2fd0e
Author: bf180293 <443-bf180293@users.noreply.www-apps.univ-lehavre.fr>
Date:   Wed Jan 13 16:22:24 2021 +0100

    Merge branch 'master' of https://github.com/Dim145/Quantik
    
    Finition de PlateauQuantik

[33mcommit 4800394036a738b95774515968ce4d453b818d73[m
Author: bf180293 <443-bf180293@users.noreply.www-apps.univ-lehavre.fr>
Date:   Wed Jan 13 16:19:21 2021 +0100

    Finition de plateau quantité

[33mcommit bd2fd0edc75598112b1cf72e1e3dc87cd7496f77[m
Author: Dimitri Dubois <dimitri.bleach@gmail.com>
Date:   Wed Jan 13 15:56:52 2021 +0100

    Correction d'erreur

[33mcommit 6330d0c36e73ec0455565ac1255022d852ebe25c[m
Author: Dimitri Dubois <dimitri.bleach@gmail.com>
Date:   Wed Jan 13 15:45:19 2021 +0100

    parceque je suis un connard !

[33mcommit dbf49bcecd35abb5767be77066765b1ed212b418[m
Author: Dimitri Dubois <dimitri.bleach@gmail.com>
Date:   Wed Jan 13 15:43:40 2021 +0100

    PieceQuantik.php finit -> toString a revoir ?

[33mcommit 4ee7bb839c6e229020c067372f5865831434ce19[m
Author: Dimitri Dubois <dimitri.bleach@gmail.com>
Date:   Wed Jan 13 14:37:48 2021 +0100

    add .gitignore

[33mcommit 1c5e9b77c2e761fc229d438acdf9d9c5e005bb51[m
Author: Dimitri Dubois <dimitri.bleach@gmail.com>
Date:   Wed Jan 13 14:37:08 2021 +0100

    Initial commit
